<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        *{
            margin: 0px;/*所有的外边距为0*/
            padding: 0px;/*所有的内边距为0*/
        }
        html {
                height: 100%;
            }
        body{
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #BBFFFF, #330867);
        }
       .login-wrapper {
            background-color: bisque;
            width: 400px;
            height: 590px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .rg_right{
            float: right;
            margin: 15px;
            padding-left: 50px;
        }
        .rg_right p{
            font-size: 15px;
        }
        .rg_right p a{
            color: coral;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;/*设置图片的位置垂直居中*/
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right,#708090, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .helptext{
            color:#808080;
            font-size:10px;
        }
        label{
            width: 150px;
            display: inline-block;
            text-align: right;
        }
        .link{
            text-align:center;

        }
      </<style>
     </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">编辑个人信息</div>
                <div class="link">
                <a href="http://127.0.0.1:8000/">回到主页</a>
                <a href="http://127.0.0.1:8000/user/user_center/">回到个人中心</a>
                <a href="http://127.0.0.1:8000/user/user_center/change_password/">修改密码</a>
                <a href="http://127.0.0.1:8000/user/logout/">登出</a>
                </div>
                    <div class="rg_form">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <p>
                            <label for="id_username">用户名:</label>
                            <input type="text" name="username" value="{{ user.username }}" maxlength="150" required aria-describedby="id_username_helptext" id="id_username">


                        </p>
                         <span class="error" style="text-align: center; color:red;">{{ edit_form.errors.username }}</span>
                        <p>
                            <label for="id_姓名">姓名:</label>
                            <input type="text" name="姓名" maxlength="15" required id="id_姓名" value="{{ user.user_extend.姓名 }}">
                        </p>
                         <span class="error" style="text-align: center; color:red;">{{ edit_form.errors.姓名 }}</span>
                        <p>
                            <label for="id_昵称">昵称:</label>
                            <input type="text" name="昵称" maxlength="15" required id="id_昵称" value="{{ user.user_extend.昵称 }}">
                        </p>
                         <span class="error" style="text-align: center; color:red;">{{ edit_form.errors.昵称 }}</span>
                        <p>
                            <label for="id_手机号">手机号:</label>
                            <input type="text" name="手机号" maxlength="11" required id="id_手机号" value="{{ user.user_extend.手机号 }}">
                        </p>
                         <span class="error" style="text-align: center; color:red;">{{ edit_form.errors.手机号 }}</span>
                        <button type="submit" class="btn">提交</button>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>