<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网上书店</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #BBFFFF, #330867);
        }
        .login-wrapper {
            background-color: bisque;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right,#708090, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="login-wrapper">
            <div class="header">网上书店登录</div>
            <div class="form-wrapper">
                <form action="" method="POST">
                {% csrf_token %}
                <input type="text" name="username" placeholder="请输入用户名" class="input-item" required>
                <input type="password" name="password" placeholder="请输入密码" class="input-item" required>
                {{错误}}
                <button type="submit"  class="btn">登录</button>
                </form>
            </div>
            <div class="msg">
                没有账户?
                <a href="http://127.0.0.1:8000/user/register/">注册</a>
            </div>
        </div>
    </div>
</body>
</html>


