<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
        <style>
        *{
            margin: 0px;/*所有的外边距为0*/
            padding: 0px;/*所有的内边距为0*/
        }
        html {
                height: 100%;
            }
        body{
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #BBFFFF, #330867);
        }
       .login-wrapper {
            background-color: bisque;
            width: 400px;
            height: 590px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .rg_right{
            float: right;
            margin: 15px;
            padding-left: 50px;
        }
        .rg_right p{
            font-size: 15px;
        }
        .rg_right p a{
            color: coral;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;/*设置图片的位置垂直居中*/
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right,#708090, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .helptext{
            color:#808080;
            font-size:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">新用户注册</div>
            <div class="form-wrapper">
                <div class="rg_form">

                    <form action="" method="post">
                        {% csrf_token %}
                        <p>
                            <label for="id_username">用户名:</label>
                            <input type="text" name="username" maxlength="150" autofocus required aria-describedby="id_username_helptext" id="id_username">
                            <span class="helptext" id="id_username_helptext">必填；长度为150个字符或以下；只能包含字母、数字、特殊字符“@”、“.”、“-”和“_”。</span>
                        </p>
                        {% if createform.errors.username %}
                        <p>用户名已存在或格式不符合要求</p>
                        {% endif %}
                        <p>
                            <label for="id_password1">密码:</label>
                            <input type="password" name="password1" autocomplete="new-password" required aria-describedby="id_password1_helptext" id="id_password1">

                            <span class="helptext" id="id_password1_helptext"><ul><li>你的密码不能与你的其他个人信息太相似。</li><li>你的密码必须包含至少 8 个字符。</li><li>你的密码不能是一个常见密码。</li><li>你的密码不能全都是数字。</li></ul></span>
                        </p>
                        {{ createform.errors.password1 }}
                        <p>
                            <label for="id_password2">密码确认:</label>
                            <input type="password" name="password2" autocomplete="new-password" required aria-describedby="id_password2_helptext" id="id_password2">

                            <span class="helptext" id="id_password2_helptext">为了校验，请输入与上面相同的密码。</span>
                        </p>
                        {{ createform.errors.password2 }}
                        <p>
                            <label for="id_姓名">姓名:</label>
                            <input type="text" name="姓名" maxlength="15" id="id_姓名">
                        </p>
                        {{ createform.errors.姓名 }}
                        <p>
                            <label for="id_昵称">昵称:</label>
                            <input type="text" name="昵称" maxlength="15" id="id_昵称">
                        </p>
                        {{ createform.errors.昵称 }}
                        <p>
                            <label for="id_手机号">手机号:</label>
                            <input type="text" name="手机号" maxlength="11" id="id_手机号">
                        </p>
                        {{ createform.errors.手机号 }}
                        <input type="submit" class="btn" onclick="myFunction()" value="注册">
                    </form>
                    <div class="msg">
                        已有账户?
                        <a href="http://127.0.0.1:8000/user/login/">登录</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
