<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人中心</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to right, #BBFFFF, #330867);
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        height: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: bisque;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .links {
        text-align: center;
        margin-bottom: 20px;
    }
    .links a {
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
        color: #555;
        transition: color 0.3s ease;
    }
    .links a:hover {
        color: #007bff;
    }
    .user-info {
        text-align: center;

    }
    .user-info p {
        margin-bottom: 10px;
        color: #666;
        margin-top:70px;
        color:#333333;
        font-weight:bold;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>个人中心</h1>
        <div class="links">
            <a href="http://127.0.0.1:8000/">回到主页</a>
            <a href="http://127.0.0.1:8000/user/user_center/edit_profile/">编辑个人信息</a>
            <a href="http://127.0.0.1:8000/user/user_center/change_password/">修改密码</a>
            <a href="http://127.0.0.1:8000/user/logout/">登出</a>
        </div>
        <div class="user-info">
            <p>用户名：{{ user.username }}</p>
            <p>姓名：{{ user.user_extend.姓名 }}</p>
            <p>昵称：{{ user.user_extend.昵称 }}</p>
            <p>手机号：{{ user.user_extend.手机号 }}</p>
        </div>
    </div>
</body>
</html>
